@media (min-width: 576px) {
    .container,
    .container-sm {
        max-width: 1400px;
    }
}

body {
    font-family: "Merriweather", serif;
}

#barnner .barner-box {
    background: url(../images/img/banner/b17.jpg);
    background-size: cover;
    background-position: center;
    min-width: 580px;
    height: 50vh;
    text-align: center;
    flex-direction: column;
}

.action-cat {
    background: url(../images/actionCat.png);
    background-size: cover;
    background-position: center;
    height: 50vh;
    text-align: center;
    flex-direction: column;
}


/* header */

html {
    scroll-behavior: smooth;
}

a {
    display: inline-block;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

a:hover {
    text-decoration: none;
    color: inherit;
}

ul {
    margin: 0;
    padding: 0;
}

ul li {
    list-style: none;
    padding: 5px 0;
}


/*Section Header*/

.bg--section {
    background-color: #ffffff !important;
}

.bg--base {
    background-color: #012469 !important;
}

.change-language {
    display: flex;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.change-language span {
    color: #4fc4f7;
    margin-right: 2px;
}

.change-language a {
    color: #0b254a;
}

.change-language a:not(:last-child)::after {
    content: "/";
    display: inline-block;
    margin: 0 5px;
    color: #0b254a;
}

.change-language2 a:not(:last-child)::after {
    content: "/";
    display: inline-block;
    margin: 0 5px;
    color: #ffffff;
}

@media (max-width: 767px) {
    .change-language a {
        color: #fff;
    }
    .change-language a:not(:last-child)::after {
        color: #4fc4f7;
    }
}

.change-language .language {
    height: 32px;
    padding-left: 5px;
    border: 1px solid #fff;
    border-radius: 4px;
    margin-left: 15px;
    outline: none;
    background: #ebe9e900;
    color: #f5f6f9;
}

.change-language .language option {
    color: #0b254a;
    background: #ffffff;
}

.change-language .language:focus {
    box-shadow: none;
}

.header-bar {
    position: relative;
    cursor: pointer;
    width: 25px;
    height: 20px;
}

.header-bar span {
    position: absolute;
    display: inline-block;
    height: 3px;
    width: 100%;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
    background: #0b254a;
    left: 0;
}

.header-bar span:first-child {
    top: 0;
}

.header-bar span:nth-child(2) {
    top: 52%;
    transform: translateY(-65%);
}

.header-bar span:last-child {
    bottom: 0;
}

.header-bar.active span:first-child {
    -webkit-transform: rotate(45deg) translate(3px, 9px);
    -ms-transform: rotate(45deg) translate(3px, 9px);
    transform: rotate(45deg) translate(3px, 9px);
}

.header-bar.active span:nth-child(2) {
    opacity: 0;
}

.header-bar.active span:last-child {
    -webkit-transform: rotate(-45deg) translate(3px, -9px);
    -ms-transform: rotate(-45deg) translate(3px, -9px);
    transform: rotate(-45deg) translate(3px, -9px);
}

@media (max-width: 575px) {
    .header-bar {
        width: 15px;
        height: 16px;
    }
    .header-bar span {
        height: 2px;
        width: 20px;
    }
    .header-bar.active span:first-child {
        -webkit-transform: rotate(45deg) translate(4px, 6px);
        -ms-transform: rotate(45deg) translate(4px, 6px);
        transform: rotate(45deg) translate(4px, 6px);
    }
    .header-bar.active span:nth-child(2) {
        opacity: 0;
    }
    .header-bar.active span:last-child {
        -webkit-transform: rotate(-45deg) translate(4px, -6px);
        -ms-transform: rotate(-45deg) translate(4px, -6px);
        transform: rotate(-45deg) translate(4px, -6px);
    }
}

.header-bottom {
    position: sticky;
    top: 0;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
    z-index: 999;
    padding-top: 5px;
    padding-bottom: 5px;
    background: #ffffff !important;
    box-shadow: 0 0 5px 10px rgba(11, 37, 74, 0.1);
    border-bottom: 1px solid #e3e4ff;
}

.header-wrapper {
    justify-content: space-between;
    align-items: center;
}

.header-wrapper .logo {
    width: 200px;
}

.header-wrapper .logo a {
    display: block;
    height: 60px;
}

.header-wrapper .logo a img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: left center;
}

@media (max-width: 767px) {
    .header-wrapper .logo {
        width: 150px;
    }
    .header-wrapper .logo a {
        height: 60px;
    }
}

@media screen and (max-width: 450px) {
    .header-wrapper .logo {
        width: 140px;
    }
    .header-wrapper .logo a {
        height: 60px;
    }
}

.menu-area .menu li a {
    color: #fff;
    text-transform: capitalize;
    font-family: "Josefin Sans", sans-serif;
}

@media (max-width: 991px) {
    .menu-area .menu li {
        padding: 0;
    }
    .menu-area .menu li a {
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        padding: 8px 15px 5px;
        color: #fff;
        display: block;
        border-radius: 3px;
    }
    .menu-area .menu li.menu-item-has-children>a {
        display: flex;
        justify-content: space-between;
    }
    .menu-area .menu li .submenu {
        display: none;
        margin-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .menu-area .menu li .submenu li {
        background: #012469;
    }
    .menu-area .menu li .submenu li:last-child {
        border: none;
    }
    .menu-area .menu li .submenu li a {
        text-transform: capitalize;
        padding: 8px 15px 5px;
    }
    .menu-area .menu li .submenu li a .subtitle {
        color: #fff;
    }
    .menu-area .menu li .submenu li a .info {
        color: #d2e2ff !important;
    }
    .menu-area .menu li .submenu li:first-child {
        border-radius: 5px 5px 0 0;
    }
    .menu-area .menu li .submenu li:last-child {
        border-radius: 0 0 5px 5px;
    }
    .menu-area .menu li:hover,
    .menu-area .menu li.open {
        border-color: #4fc4f7;
    }
    .menu-area .menu li:hover>a,
    .menu-area .menu li.open>a {
        background: #012469;
        color: #fff;
    }
    .menu-area .menu li:hover>a::after,
    .menu-area .menu li.open>a::after {
        color: #fff;
    }
    .menu-area .menu>li:first-child>a {
        border-top: 1px solid rgba(79, 196, 247, 0.2);
    }
    .menu-area .menu .login-reg-btn {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 10px;
    }
    .menu-area .menu .login-reg-btn>a {
        border-radius: 5px;
        margin: 0 5px;
        background: #012469;
    }
    .menu-area .menu .login-reg-btn>a:nth-of-type(even) {
        background: #fff;
        color: #0b254a;
    }
    .menu-area .menu .login-reg-btn .logout--btn {
        border-radius: 5px;
        margin: 10px 10px 0;
        background: #012469;
        width: unset;
        display: inline-block;
    }
    .menu-area .menu .login-reg-btn .logout--btn:nth-of-type(even) {
        background: #fff;
        color: #0b254a;
    }
}

.menu-area .menu .submenu li a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 3px;
}

.menu-area .menu .submenu li a .icon {
    font-size: 24px;
    color: #4fc4f7;
    width: 30px;
}

.menu-area .menu .submenu li a .cont {
    padding-left: 10px;
    width: calc(100% - 30px);
}

.menu-area .menu .submenu li a .cont .subtitle {
    margin: 0;
    font-size: 16px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.menu-area .menu .submenu li a .cont .info {
    font-size: 12px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #555555;
}

@media (min-width: 992px) {
    .menu-area .menu {
        display: flex;
        align-items: center;
    }
    .menu-area .menu li {
        padding: 5px;
        position: relative;
    }
    .menu-area .menu li .badge {
        font-size: 10px;
        padding: 2px 5px;
        margin-right: -7px;
    }
    .menu-area .menu li a {
        font-size: 14px;
        padding: 5px;
        font-weight: 500;
        color: #fff;
    }
    /* .menu-area .menu li a.active {
                text-decoration: underline;
            } */
}

@media (min-width: 992px) and (min-width: 1200px) {
    .menu-area .menu li a {
        padding: 10px;
    }
}

@media (min-width: 992px) and (min-width: 1400px) {
    .menu-area .menu li a {
        padding: 5px 10px;
    }
}

@media (min-width: 992px) {
    .menu-area .menu li .submenu {
        position: absolute;
        top: 100%;
        left: 0;
        min-width: 300px;
        opacity: 0;
        visibility: hidden;
        -webkit-transform: translateY(20px);
        -ms-transform: translateY(20px);
        transform: translateY(20px);
        padding: 15px;
        border: 1px solid #e3e4ff;
        background: #012469;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }
    .menu-area .menu li .submenu li {
        width: 100%;
        padding: 0;
        border-radius: 3px;
    }
    .menu-area .menu li .submenu li a {
        padding: 10px;
        color: #0b254a;
        text-transform: capitalize;
    }
    .menu-area .menu li .submenu li:last-child {
        border: none;
    }
    .menu-area .menu li .submenu li .submenu {
        top: -1px;
        left: 100%;
    }
}

@media (min-width: 992px) {
    .menu-area .menu li:hover>.submenu {
        opacity: 1;
        visibility: visible;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
        -webkit-transition: all ease 0.3s;
        -moz-transition: all ease 0.3s;
        transition: all ease 0.3s;
    }
}

.menu-area .menu-close {
    display: none;
}

@media (max-width: 991px) {
    .menu-area {
        position: fixed;
        top: 0;
        right: 0;
        -webkit-transition: all ease 0.3s;
        -moz-transition: all ease 0.3s;
        transition: all ease 0.3s;
        -webkit-transform: scaleX(0);
        -ms-transform: scaleX(0);
        transform: scaleX(0);
        transform-origin: right;
        z-index: 99999;
        width: 100%;
        max-width: 400px;
        height: 100vh;
        overflow-y: scroll;
        background: #012469;
        padding: 70px 20px 20px;
    }
    .menu-area::-webkit-scrollbar {
        display: none;
    }
    .menu-area .menu-close {
        color: #ea5455 !important;
        font-size: 30px !important;
        position: absolute;
        left: 30px;
        top: 25px;
        display: block;
        z-index: 1;
        cursor: pointer;
    }
    .menu-area .badge {
        margin-left: 5px;
    }
    .menu-area.active {
        -webkit-transform: scaleX(1);
        -ms-transform: scaleX(1);
        transform: scaleX(1);
    }
    .menu-area .mega-menu-icon {
        padding: 5px !important;
        background: #ffffff;
        border: 1px solid rgba(255, 255, 255, 0.1) !important;
        border-radius: 5px;
        margin-bottom: 40px;
    }
    .menu-area .cart-wrapper {
        position: absolute;
        right: 30px;
        top: 25px;
    }
}

@media (min-width: 992px) {
    .menu-area {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.cart-wrapper {
    gap: 12px;
}

.cart--btn {
    width: 35px;
    height: 35px;
    line-height: 35px;
    font-size: 20px;
    text-align: center;
    color: #000;
    position: relative;
}

.cart--btn .qty {
    position: absolute;
    width: 20px;
    height: 20px;
    top: -3px;
    right: -6px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #012469;
    font-size: 12px;
    color: #fff;
    font-weight: 600;
}

.cart--btn:hover {
    color: #012469;
}

.search--group {
    position: relative;
}

.search--group .form-control {
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    height: 50px;
    padding: 0 20px;
    box-shadow: none;
    border-color: #012469;
}

.search--group .cmn--btn {
    padding: 5px 12px 5px 10px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    background: #012469;
    color: #fff;
}

.category-link-area {
    position: relative;
    z-index: 99;
}

.category-link-area .cmn--btn {
    background: #0101b3;
    padding: 0 15px;
    height: 40px;
    color: #000;
    border-radius: 3px;
}

@media (min-width: 992px) {
    .category-link-area .category-link {
        position: absolute;
        width: 200px;
        opacity: 0;
        visibility: hidden;
    }
    .category-link-area .menuButton {
        display: none;
    }
    .category-link-area:hover .category-link {
        opacity: 1;
        visibility: visible;
    }
}

@media (max-width: 991px) {
    .category-link-area {
        text-align: center;
        font-size: 14px;
    }
    .category-link-area .categoryButton,
    .category-link-area .menuButton {
        margin: 0 auto 20px;
        text-align: center;
    }
    .category-link-area .categoryButton:not(.active),
    .category-link-area .menuButton:not(.active) {
        color: #012469;
    }
    .category-link-area .category-link {
        display: none;
    }
    .category-link-area .category-link li {
        padding: 0;
    }
    .category-link-area .category-link li a {
        border-bottom: 1px solid #012469;
        padding: 8px 15px 5px;
        color: #fff;
        display: block;
        border-radius: 3px;
    }
    .category-link-area .category-link li.cate-icon>a {
        display: flex;
        justify-content: space-between;
    }
    .category-link-area .category-link li.cate-icon>a::after {
        content: "\f107";
    }
    .category-link-area .category-link li.cate-icon>a,
    .menu-area .menu li:hover>a:hover {
        background: #012469 !important;
    }
    .category-link-area .category-link li .category-sublink {
        display: none;
        margin-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .category-link-area .category-link li .category-sublink li {
        background: rgba(255, 255, 255, 0.051);
    }
    .category-link-area .category-link li .category-sublink li:last-child {
        border: none;
    }
    .category-link-area .category-link li .category-sublink li a {
        text-transform: capitalize;
        padding: 8px 15px 5px;
    }
    .category-link-area .category-link li .category-sublink li a .subtitle {
        color: #fff;
    }
    .category-link-area .category-link li .category-sublink li a .info {
        color: #d2e2ff !important;
    }
    .category-link-area .category-link li .category-sublink li:first-child {
        border-radius: 5px 5px 0 0;
    }
    .category-link-area .category-link li .category-sublink li:last-child {
        border-radius: 0 0 5px 5px;
    }
    .category-link-area .category-link li:hover,
    .category-link-area .category-link li.open {
        border-color: #012469;
    }
    .category-link-area .category-link li:hover>a,
    .category-link-area .category-link li.open>a {
        background: #012469;
        color: #fff;
    }
    .category-link-area .category-link li:hover.cate-icon>a,
    .category-link-area .category-link i.open.cate-icon>a {
        background: #012469;
        color: #fff;
    }
    .category-link-area .category-link li:hover.cate-icon>a::after,
    .category-link-area .category-link li.open.cate-icon>a::after {
        color: #fff;
        content: "\f106";
    }
    .category-link-area .category-link>li:first-child>a {
        border-top: 1px solid rgba(79, 196, 247, 0.2);
    }
}

@media (min-width: 992px) {
    .category-link {
        padding: 8px 0;
        position: relative;
        border: 1px solid #e3e4ff;
        -webkit-border-radius: 0 0 5px 5px;
        -moz-border-radius: 0 0 5px 5px;
        border-radius: 0 0 5px 5px;
        background: #fff;
    }
    .category-link li {
        padding: 0;
    }
    .category-link li a {
        font-family: "Josefin Sans", sans-serif;
        font-size: 14px;
        padding: 2px 12px;
        color: #0b254a;
        display: flex;
        justify-content: space-between;
    }
    .category-link li>a {
        padding: 5px 20px;
    }
}

@media (min-width: 992px) and (max-width: 1399px) {
    .category-link li>a {
        padding: 2px 20px;
    }
}

@media (min-width: 992px) {
    .category-link li .category-sublink {
        position: absolute;
        top: 0;
        height: 100%;
        padding: 8px 0;
        background: #ffffff;
        width: 200px;
        border-left: 1px solid #e3e4ff;
        visibility: hidden;
        opacity: 0;
        left: 100%;
    }
}

@media (min-width: 992px) {
    .category-link li:hover>.category-sublink {
        visibility: visible;
        opacity: 1;
    }
    .category-link li:hover>a {
        background: rgba(11, 37, 74, 0.07);
        padding-left: 23px;
    }
}

@media screen and (min-width: 992px) and (max-width: 1439px) {
    .category-link {
        padding: 8px 0;
    }
}

@media screen and (min-width: 992px) and (max-width: 1399px) {
    .category-link {
        padding: 8px 0;
    }
    .category-link-wrapper {
        width: 220px;
    }
}

.cate-icon>a::after {
    content: "\f105";
    font-family: "Line Awesome Free";
    font-weight: 600;
}

.form--control:disabled,
.form--control[readonly] {
    background: rgba(11, 37, 74, 0.07);
    border-color: rgba(11, 37, 74, 0.1) !important;
}

.form--group {
    margin-bottom: 20px;
}

@media (max-width: 575px) {
    .form--group {
        margin-bottom: 15px;
    }
}

.scrollToTop {
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    z-index: 999;
    bottom: 30px;
    right: 30px;
    font-size: 18px;
    position: fixed;
    border-radius: 5px;
    -webkit-transform: translateY(150px);
    -ms-transform: translateY(150px);
    transform: translateY(150px);
    display: block;
    text-align: center;
    background: #4fc4f7;
}

.scrollToTop:hover {
    color: #fff;
}

.scrollToTop.active {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    animation: bounceInDown 2s;
    -webkit-animation: bounceInDown 2s;
    -moz-animation: bounceInDown 2s;
}

.scrollToTop img {
    width: 100%;
}

.cmn--btn {
    color: #fff !important;
    line-height: 24px;
    padding: 13px 35px 11px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #042f88;
    border: 2px solid transparent;
    font-size: 16px;
    text-transform: capitalize;
    overflow: hidden;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none !important;
    font-family: "Josefin Sans", sans-serif;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
}

.cmn--btn:not(button):hover {
    color: #4fc4f7;
    border-color: #4fc4f7;
    text-decoration: underline;
    background: #fff;
}

.cmn--btn.btn--sm {
    padding: 8px 20px 6px;
    font-size: 14px;
}

.cmn--btn.btn--md {
    padding: 10px 20px 8px;
    font-size: 15px;
}

.cmn--btn.btn-capsule {
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
}

button.cmn--btn {
    border-radius: 5px;
}

a {
    text-decoration: none;
}


/* New Added Css */

.search-form {
    max-width: 500px;
    width: 100%;
}


/* end of header */

#collection {
    border-top: 2px solid #e6e6e6;
    border-bottom: 2px solid #e6e6e6;
}

.collection-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.collection-col {
    width: 100%;
    overflow: hidden;
}

.collection-list {
    background: #f8f8f8;
    border: transparent;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    height: 120px;
}

.collection-list-items {
    border: transparent;
    border-top-left-radius: 25px !important;
    border-bottom-right-radius: 25px !important;
    overflow: hidden;
    box-shadow: 0 0 0.5rem rgba(100, 100, 100, 0.2);
    min-width: 260px;
}

.card-icon {
    color: #4343a5;
    font-weight: 20px;
}

.card-icon .fa-solid {
    color: #4343a5 !important;
    font-weight: 20px !important;
}

.card-img-top {
    height: 200px;
    width: 65%;
    max-width: 200px;
    padding: 20px;
}

.card-text {
    font-size: 14px;
}

.heart-icon {
    top: 5px;
    left: 20px;
    position: absolute;
    font-size: 25px;
}

.card-text-name {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: start;
    height: 200px;
    padding: 0 10px;
}

.fa-solid {
    color: #ffff00;
    font-size: 10px;
}

.menu-close .fa-solid {
    color: #ea5455;
}

.rating {
    background: rgb(186, 185, 185);
}

.btn-card {
    color: #1414e0;
    font-size: 15px;
}

.card .btn-primary {
    background: #1414e0 !important;
    color: #fff;
    border: none;
    padding: 10px 80px;
}

.card-body {
    height: 20px;
}

.hero {
    background: #f1f1f1;
    width: 100%;
}

.hero .h-text {
    flex: 0.5;
    margin-left: 3rem;
    padding-left: 3rem;
}

@media screen and (max-width: 992px) {
    .hero .h-text {
        margin-left: 0;
        padding-left: 0;
    }
    .hero .h-text .text {
        padding-bottom: 0 !important;
        margin-bottom: 0 !important;
    }
}

.h-text button {
    background: #042363;
    color: #fff !important;
}

.h-text button:hover {
    background: #15336d;
}

.hero .h-image {
    flex: 0.5;
    right: -15px;
    background: #012469;
    border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
    border-bottom-left-radius: 80px;
}

@media screen and (min-width: 620px) {
    .hero .h-image .h-image__text1 {
        width: 200px;
        border-radius: 12px;
        top: 50px;
        left: 70px;
        font-weight: 400;
        font-size: 16px;
    }
    .hero .h-image .h-image__paragraph {
        width: 200px;
        border-radius: 12px;
        top: 230px;
        right: 150px;
        font-weight: 400;
        font-size: 16px;
    }
}

.hero .h-image img {
    bottom: 0;
    left: 0;
}

@media screen and (max-width: 992px) {
    .hero .h-image {
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    .hero .h-image img {
        top: 0;
        left: 0;
        transform: translate(0, 0);
        position: static !important;
    }
}

@media screen and (max-width: 650px) {
    .hero .h-text h1 {
        font-size: 25px;
    }
    .hero .h-image .h-image__text1 {
        width: fit-content;
        border-radius: 12px;
        font-size: 10px !important;
        top: 50px;
        left: 10px;
        font-weight: 400;
        font-size: 16px;
        padding: 12px 12px !important;
    }
    .hero .h-image .h-image__paragraph {
        width: fit-content;
        border-radius: 12px;
        font-size: 10px !important;
        top: 150px;
        right: 10px;
        font-weight: 400;
        font-size: 16px;
        padding: 12px 12px !important;
    }
}

.h-text .text-capitalize {
    font-size: 50px;
}

.price {
    font-family: "Merriweather";
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 140%;
    margin-left: 15px;
    margin-right: 5px;
}

.price--discount {
    text-decoration: line-through;
    text-decoration-thickness: 1px;
    font-size: 10px;
}

.price-card {
    display: flex;
    align-items: center;
}

.newsletter {
    display: flex;
    height: 50vh;
    overflow: hidden;
    background: #1414e0;
}

.newsletter-text {
    background: #1414e0;
    flex-basis: 50%;
}

.wrapper {
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-50%, -50%);
}

.newsletter-img {
    flex-basis: 50%;
}

.newsletter-img img {
    height: 500px;
    overflow: hidden;
}

.newsletter .btn {
    color: #1414e0;
    border-radius: 10px !important;
}

.action-text .btn {
    color: #1414e0;
    border-radius: 10px !important;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    padding: 10px 50px;
    color: #042f88;
}

.wrapper .text-heading {
    text-transform: uppercase;
    font-size: 35px;
}

.wrapper .text-paragraph {
    color: rgb(255, 249, 249);
}

.price-percentage {
    background: #ffff00;
    padding: 40px 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 45%;
    border: 15px solid #fff;
}

.span-tag {
    font-size: 40px;
    margin: 0;
}

.tag-heading {
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    line-height: 45px;
    color: #000000;
}

.btn-card {
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}


/* categories */

#blogs .row .btn-cat {
    border: 1px solid #042f88;
    transition: all 0.5s ease;
}

#blogs .row .active {
    background: #042f88 !important;
    color: #fff !important;
}

#blogs .row .btn-cat:hover {
    border: 1px solid #042f88 !important;
    background: #042f88;
    color: #fff !important;
    outline: none !important;
}


/* end of categories */

.links {
    flex-basis: 50%;
}

.action-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.action-text .heading {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 36px;
    line-height: 45px;
    color: #ffffff;
}

.paragraph {
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
    color: #ffffff;
}


/* newsletter */

.newsletter-cat {
    height: 386px;
}

.newsletter-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 12px 16px;
    gap: 5px;
}

.newsletter-content h3 {
    font-weight: 900;
    font-size: 36px;
    line-height: 45px;
    text-align: center;
    color: #042f88;
}

.newsletter-content p {
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
    text-align: center;
    color: #000000;
}

.newsletter-content .btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 100px;
    gap: 10px;
    background: #042f88;
    border-radius: 12px;
    color: #fff;
}

.newsletter-content .form-control {
    font-family: "Merriweather";
    width: 50%;
    font-size: 14px;
    padding: 8px 20px;
    background: #eaeaea;
    border-radius: 12px;
}

.color-primary {
    color: #042f88;
}


/* end of newsletter */


/* .text-dark {
            font-size: 20px;
            font-weight: 900;
            letter-spacing: 1px;
        } */


/* footer */

.unorder-list li:not(:last-child) {
    margin-bottom: 10px;
}

.contact-icons .icon-link:not(:last-child) {
    padding-right: 30px;
}

.icon-link .fa-brands {
    color: #1414e0;
    font-size: 40px;
}

.img-icon {
    width: 50px;
}

.unorder-list li a {
    display: block;
    padding: 5px 0;
    width: fit-content;
}

.footer-content {
    display: flex;
}

.brand-section {
    flex-basis: 40%;
    padding: 10px 100px;
    border-right: 4px solid rgba(0, 0, 0, 0.18);
}

.contact-section {
    flex-basis: 60%;
    padding: 10px 100px;
}

#footer {
    background: #eceaea !important;
    padding: 50px 0px;
}

.footer-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-row: 20px;
    grid-column: 20px;
}

.footer-heading {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: -0.015em;
    color: #121415;
}

.footer-paragraph {
    font-weight: 400;
    font-size: 10px;
    line-height: 140%;
    color: #121415;
    opacity: 0.5;
}

.contact-icons i {
    height: 40px;
    width: 40px;
    border-radius: 0.5rem;
    color: #121415;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 32px;
    margin-right: 10px;
    padding: 2px 0;
}

.unorder-list {
    list-style-type: none;
    text-align: start;
}

.unorder-list li a {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: #121415;
    opacity: 0.5;
}

.footer-title .title {
    font-size: 20px;
    font-weight: 700;
}


/* end of footer */

@media (max-width: 768px) {
    .sort-port .text-field {
        margin-top: 10px;
    }
    .footer-column h4 {
        font-size: 24px !important;
    }
    .newsletter-text {
        flex-basis: 100% !important;
    }
}

@media (max-width: 992px) {
    .nav-item {
        border-bottom: none;
    }
    .collection-list {
        height: 110px;
    }
    .newsletter {
        height: 60vh !important;
    }
    .newsletter-cat .form-control {
        width: calc(100%-20%);
    }
    .newsletter-cat {
        height: 300px;
    }
    .span-tag {
        font-size: 20px;
    }
    .newsletter .btn {
        padding: 8px 40px;
    }
    .newsletter-img img {
        display: none;
    }
    .price-percentage {
        position: absolute;
        padding: 10px 10px;
        top: 80% !important;
        left: 80% !important;
        transform: translate(-50%, -50%);
        border-radius: 100%;
        border: 10px solid #fff;
    }
    .footer-content {
        display: block;
        padding: 0 0.5rem;
    }
    .brand-section {
        flex-basis: 100%;
        border-right: 0;
        padding: 10px 30px;
        border-bottom: 4px solid rgba(0, 0, 0, 0.18);
    }
    .contact-section {
        flex-basis: 0;
        padding: 10px 5px;
    }
    .card-text-name {
        width: 100%;
    }
    .card-des {
        margin-top: 5rem;
    }
    .success-container .success-img {
        width: 100%;
        margin-bottom: 50px !important;
    }
    .header-text button {
        margin-bottom: 20px !important;
        font-size: 12px !important;
    }
}


/*form*/

.formTable {
    padding: 3rem 0;
}

.contactForm {
    padding-bottom: 3rem;
}

.formTable .contact-heading {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 1rem;
}

.formTable .contact-paragraph {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 2rem;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

@media (max-width: 720px) {
    .form-row {
        display: block;
        grid-template-columns: 1fr;
    }
    .form-col,
    .textarea {
        width: 100% !important;
    }
    .button .btn {
        padding: 0.2rem 2rem !important;
    }
    .brand-section {
        margin-top: -2rem !important;
        flex-basis: 100% !important;
        border-right: 0 !important;
        padding: 10px 3px !important;
        border-bottom: 4px solid rgba(0, 0, 0, 0.18) !important;
    }
    .img-icon {
        width: 30px !important;
        margin-left: -1.5rem;
    }
}

.form-col {
    width: 75%;
}

.form-label {
    font-weight: 700;
    font-size: 15px;
}

.form-col .txt-input {
    display: block;
    width: 100%;
    height: 50px;
    padding: 3px 20px;
    font-weight: 900;
    color: #000;
    background-color: #ebe7e7;
    border: none;
    border-radius: 5px;
    font-family: "Merriweather", serif;
    font-size: 16px;
    outline: none;
    margin-top: 10px;
}

.form .txt-input {
    display: block;
    width: 100%;
    height: 40px;
    padding: 3px 15px;
    font-weight: 900;
    color: #000;
    background-color: #ebe7e7;
    border: none;
    border-radius: 5px;
    font-family: "Merriweather", serif;
    font-size: 10px !important;
    outline: none;
}

.meassage {
    padding-top: 2rem;
}

.message .form-label {
    margin-top: 2rem;
}

.textarea {
    display: block;
    width: 88%;
    height: 15rem;
    resize: none;
    padding: 3px 20px;
    font-weight: 700;
    color: #000;
    background-color: #eceaea;
    border: transparent;
    border-radius: 5px;
    font-family: "Merriweather", serif;
    font-size: 16px;
    line-height: 35px;
    outline: none;
    margin-top: 10px;
}

.button {
    padding-top: 3rem;
}

.button .btn {
    background: #1414e0;
    color: #fff;
    padding: 1rem 7rem;
    border-radius: 8px;
    font-weight: 700;
    border: none;
    cursor: pointer;
}

#menu {
    background: #c5c1c1;
    margin: 3rem 0;
}

.men-menu span {
    font-size: 20px;
    margin-left: 10px;
}

.men-cat h5 {
    margin-right: 1rem;
    font-weight: 500;
}

.sort-port .sort-txt-input {
    width: 15rem;
    height: 2.5rem;
    padding: 3px 15px;
    border: none;
    border-radius: 8px;
    outline: none;
    background: #ffffff !important;
    font-family: "Merriweather", serif;
}

.men-cat .men-bot {
    color: #000;
    background: #eceaea;
    padding: 2px;
    font-size: 12px;
}

#cat .tag-heading {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 12px !important;
}

.pagination .fa-solid {
    color: #000;
    font-size: 12px;
}

.men-cat .fa-solid {
    color: #000;
    font-size: 20px;
    margin-right: 1rem;
    align-items: center;
}

.pagination .fa-solid:hover {
    color: #fff !important;
    border-radius: 50%;
    align-items: center;
}

.pagination .page-item .page-link {
    border: none;
    border-radius: 50%;
    font-size: 10px;
}

.pagination .page-item .page-link:hover {
    background: #042f88;
    color: #fff;
}


/*end of from*/


/* pro_cat */

.pro_img {
    position: absolute;
    height: 732px;
    background: #f6f6f6;
    border-radius: 131px 0px;
    margin-right: 36px;
    flex-basis: 50%;
}

.pro_text .pro-terms p {
    font-weight: 400;
    font-size: 12px;
    line-height: 140%;
    color: #000000;
    margin-bottom: 3rem;
}

.pro_img img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.pro_img span {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
}

.pro_img span a {
    text-decoration: none;
    list-style-type: none;
    color: #000000;
}

.pro_img p {
    position: absolute;
    bottom: 20px;
    left: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: -0.015em;
    color: #000000;
}

.pro_text {
    flex-basis: 50%;
}

.pro_text h2 {
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    color: #000000;
    border-bottom: 1px solid rgba(0, 0, 0, 0.18);
}

@media (max-width: 520px) {
    .pro_text h2,
    .pro-terms h3 {
        font-size: 28px !important;
    }
    .action-cat {
        height: 50vh !important;
    }
}

.pro_text p {
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    color: #000000;
    margin-top: 2rem;
}

.pro_text .sort-txt-input {
    width: 75%;
    height: 45px;
    padding: 4px 15px;
    border: none;
    outline: none;
    background: #f8f8f8;
    border-radius: 12px;
}

.pro_text input {
    width: 75%;
    height: 45px;
    padding: 4px 15px;
    border: none;
    outline: none;
    background: #f8f8f8;
    border-radius: 12px;
    margin-top: 30px;
}

.pro-terms {
    width: 60%;
    margin-top: 30px;
}

.pro-terms h3 {
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
    color: #000000;
}

.pro-terms h5 {
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    color: #000000;
}

.pro-terms .fa-solid {
    font-size: 20px;
    color: #000000;
    padding: 4px;
    margin-right: 5px;
    border: 1px solid #000;
}

.pro_des {
    width: 40%;
}

.pro_des h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 140%;
    color: #000000;
    opacity: 0.8;
}

.pro_des span a {
    text-decoration: none;
    list-style-type: none;
    color: #000000;
    background: #c5dfee;
}

.pro_des h4 {
    margin-top: 2rem;
    font-weight: 700;
    font-size: 24px;
    color: #000000;
    opacity: 0.8;
}

.pro_des .pro_text {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: -0.015em;
    color: #000000;
}

.pro_des p {
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
    color: #000000;
    opacity: 0.8;
}

.pro_des .d-inline-flex li {
    text-decoration: none;
    list-style-type: none;
    padding: 0 1rem;
}

.pro_des .d-inline-flex li a {
    color: #000;
}

.pro_des .cart-link {
    text-decoration: none;
    list-style-type: none;
    color: #fff;
    background: #042f88;
    font-weight: 700;
    font-size: 12px;
    border-radius: 12px;
    padding: 12px 16px;
}

.pro_des .cart-link:hover {
    background: #1414e0;
}

.pro_des h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
    color: #000000;
    opacity: 0.8;
}

.pro_des .pro_sum {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: -0.015em;
    color: #000000;
}

.re_pro .tag-heading {
    font-weight: 900;
    font-size: 36px;
    line-height: 45px;
    color: #000000;
    opacity: 0.8;
}


/* cart */

.pro_container {
    background: #f6f6f6;
    padding: 10px;
    height: 280px;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

@media (max-width: 1197px) {
    .pro_des h2 {
        font-size: 30px;
    }
}

@media (max-width: 992px) {
    .pro_des h2 {
        font-size: 15px;
    }
    .pro_des p {
        font-size: 18px;
    }
    .card-des_responsive {
        margin-top: 2rem !important;
    }
    .action-cat {
        height: 40vh;
    }
    .action-text {
        top: 50%;
        left: 35%;
        padding: 10px;
        text-align: left;
    }
    .action-text .heading {
        font-size: 20px;
        line-height: 25px;
    }
    .action-text .paragraph {
        font-size: 16px;
    }
    .action-text .btn {
        font-size: 12px !important;
        line-height: 18px;
        padding: 5px 30px !important;
    }
}

@media (max-width: 768px) {
    .pro_container {
        min-height: 250px;
    }
    .cart_img {
        max-width: calc(100% - 10%);
    }
    .newsletter-content .form-control {
        width: 100%;
    }
    .newsletter-content p {
        font-size: 12px;
    }
    .newsletter-content .btn {
        padding: 2px 50px;
    }
    .pro_text h2 {
        font-size: 38px;
    }
    .pro_img {
        border-radius: 50px 0px;
        width: 100%;
    }
    .pro_text {
        flex-basis: 100% !important;
    }
    .pro_text .sort-txt-input,
    .pro_text input {
        width: 100%;
    }
    .pro-terms {
        width: 100%;
    }
    .pro-terms h3 {
        font-size: 38px;
    }
}

.cart_img {
    background: #ffffff;
    width: 266px;
    padding: 20px;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

.container .cancel-icon {
    position: absolute;
    top: 10px;
    right: 30px;
    font-size: 20px;
}

.cart_img img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cart_img span {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 30px;
}

@media (max-width: 468px) {
    .cart_img span {
        font-size: 20px;
    }
    .wrapper .text-heading {
        /* padding-top: 1px!important; */
        font-size: 5px !important;
    }
    .wrapper .text-paragraph {
        padding: 0.5rem 0 !important;
        font-size: 16px;
    }
    .pro_img {
        height: 432px;
    }
    .section-hero {
        height: 100vh;
        overflow: hidden;
    }
}

.cart_img span i:hover {
    color: #1414e0 !important;
}

#total .tag-heading {
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    opacity: 0.8;
}

#total .cart-link {
    color: #fff;
    background: #042f88;
    padding: 12px 40px;
    border-radius: 12px;
    font-weight: 700;
    font-size: 12px;
}

#total .cart-link:hover {
    background: #1414e0;
}

.pro_code input {
    width: 572px;
    height: 45px;
    padding: 4px 20px;
    border: none;
    outline: none;
    background: #f8f8f8;
    border-radius: 12px;
    font-size: 12px;
    width: 30rem;
}

@media (max-width: 992px) {
    .pro_code input {
        width: calc(100% - 30%);
    }
}


/* end of cart */


/* payment */

#payment .tag-heading {
    font-weight: 700;
    font-size: 48px;
    color: #000000;
    opacity: 0.8;
}

#payment p {
    font-weight: 400;
    font-size: 20px;
    color: #000000;
    opacity: 0.8;
}

.pay_gate h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
    color: #000000;
}

#payment .payment-method {
    align-items: flex-start;
    column-gap: 2rem;
    row-gap: 2rem;
}

.payment-method .btn {
    color: #042f88;
}

@media (max-width: 850px) {
    #payment .payment-method {
        flex-direction: column;
        align-items: stretch;
    }
}

#payment .pay_gate {
    flex-basis: 70%;
    background: #f3f3f3;
    border-radius: 30px;
}

#payment .summary {
    background: #f3f3f3;
    flex-basis: 30%;
    border-radius: 32px 0px;
}

#payment .card {
    outline: none;
    border: none;
    background: transparent;
}

#payment .summary a {
    padding: 1rem 4rem;
    border-radius: 39px;
    background: blue;
    color: #fff;
}

.summary .card .btn {
    position: absolute;
    bottom: 20px;
    left: 35%;
    color: #fff;
    background: #042f88;
    border-radius: 12px;
}

@media (max-width: 720px) {
    #payment a {
        display: block;
        width: fit-content;
    }
    .pay_2 {
        margin-top: 10rem !important;
    }
    #login .sign-in_text h1,
    #signUp .sign-in_text h1 {
        font-size: 28px !important;
        line-height: 30px !important;
    }
    #login .sign-in_text p,
    #signUp .sign-in_text p {
        font-size: 16px !important;
    }
    #login span,
    #signUp span {
        top: 170px;
        right: 20px;
        font-size: 40px;
        transform: rotate(90deg) !important;
    }
    .header-text .text-capitalize {
        font-weight: 900;
        font-size: 30px;
        padding: 40px 0;
    }
    .header-text p {
        font-size: 16px;
        margin-top: -20px;
    }
    .header-text button {
        margin-bottom: 20px;
    }
    #special .title h2 {
        font-size: 25px;
    }
    .wrapper {
        position: initial;
        top: 0;
        left: 0;
        transform: translate(0, 0);
        padding: 20px;
    }
    .wrapper .text-heading {
        font-size: 25px !important;
        margin-top: 3rem;
    }
    .wrapper p {
        font-size: 16px;
        width: 100% !important;
    }
    .wrapper .btn {
        padding: 2px 10px !important;
    }
}

.card {
    /* border-radius: 32px 0px; */
    border: none;
    background: #f3f3f3 !important;
    border-top-left-radius: 45px;
    border-bottom-right-radius: 45px;
}

.card-des {
    margin-top: -5rem;
}

.pay_2 {
    margin-top: -1rem !important;
}

.summary h6 {
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
    color: #000000;
}

.summary h5 {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: -0.015em;
    color: #000000;
}

.summary p {
    font-weight: 700;
    font-size: 20px;
    line-height: 140%;
    text-align: right;
    color: #000000;
}

.pay-choice .pro_container {
    width: 100%;
    max-height: 137px;
}

.pay-choice .cart_img {
    width: 112.32px;
    height: 124.99px;
}

.cart_img span {
    font-size: 15px;
}

.pay-choice h2 {
    font-weight: 700;
    font-size: 16.8904px;
    line-height: 21px;
    color: #000000;
    opacity: 0.8;
}

.pay-choice .pay_price {
    font-weight: 700;
    font-size: 10.1342px;
    line-height: 140%;
    color: #000000;
    opacity: 0.8;
}

.pay-choice .stock {
    font-weight: 400;
    font-size: 8.4452px;
    color: #000000;
    opacity: 0.8;
}

.pay-choice .cancel-icon {
    position: absolute;
    top: 5px;
    right: 30px;
    font-size: 20px;
}

.pay_text .border {
    position: absolute;
    top: 15px;
    right: 20px;
    transition: all 0.5s ease;
}

.pay_text .border:hover {
    background: tomato;
}

.pay_text .me-3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 140%;
    color: #0a172a;
}

.pay_text .num-1 {
    font-weight: 400;
    line-height: 140%;
    letter-spacing: -0.015em;
    color: #0a172a;
    opacity: 0.5;
}

.pay_text .btn-primary {
    background: #1414e0 !important;
    color: #fff;
    border: none;
    padding: 5px 20px;
}

.pay_text .btn-primary {
    position: absolute;
    top: 80px;
    right: 20px;
}

@media (max-width: 576px) {
    .pay_text .btn-primary {
        position: initial;
    }
    .pay_text .me-3 {
        font-size: 12px;
    }
    .pay_gate h3 {
        font-size: 16px;
    }
    #payment .tag-heading {
        font-size: 20px;
    }
    #payment p {
        font-size: 12px;
    }
    .card .btn_pay {
        padding: 5px 20px !important;
        border-radius: 8px !important;
    }
    .pro_des .me-2,
    .pro_des p {
        font-size: 12px;
    }
    .modal-content h3 {
        font-size: 20px !important;
    }
    .modal-content .footer .form-check {
        margin-bottom: 2rem;
    }
    .modal-content label {
        font-size: 20px !important;
    }
    .pro_des {
        width: 100%;
    }
    .card-des_responsive {
        margin-top: 2rem !important;
    }
    .pro_container {
        min-height: 280px;
    }
    .modal-card_bg h5 {
        font-size: 16px !important;
    }
    .modal-body #phone {
        width: 250px !important;
    }
    .modal-card_bg p {
        font-size: 12px !important;
    }
    .modal-card_bg {
        padding: 20px !important;
    }
    .success-container .success-img {
        width: 100%;
        margin-top: 20px;
    }
    .success-container .success-message h2 {
        font-size: 20px !important;
    }
    .success-container .success-message p {
        font-size: 12px !important;
    }
    .modal-card_bg .btn {
        top: 133px !important;
    }
    .modal .modal-body h1 {
        font-size: 20px !important;
    }
    .modal .modal-body p {
        font-size: 12px !important;
    }
    .modal .modal-body .form-label {
        font-size: 12px !important;
    }
    .sign-up_form .form-group .form-label {
        font-size: 16px !important;
    }
    .sign-up_form h4 {
        font-size: 24px !important;
    }
    .sign-up_form .account-signUp_link {
        font-size: 12px !important;
    }
    .sign-up_form .forget-link {
        font-size: 14px !important;
    }
    .otp-bx_input input {
        width: 35px !important;
        height: 35px !important;
        padding: 10px !important;
        margin: 4px !important;
    }
}


/* end of payment */


/* modal */

.modal-content {
    padding: 20px 30px;
    border-radius: 8px !important;
}

.modal-content .title h6 {
    opacity: 0;
}

.modal-content h3 {
    font-weight: 900;
    font-size: 36px;
    line-height: 45px;
    color: #000000;
    opacity: 0.8;
}

.modal-content p {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: -0.015em;
    color: #042f88;
}

.modal-content .set {
    background: #042f88;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: -0.015em;
    color: #ffffff;
}

.modal-content .footer .btn-outline-primary {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: -0.015em;
    color: #042f88;
    border: 2px solid #042f88;
    transition: all 0.5s ease;
}

.modal-content .footer .btn-outline-primary:hover {
    background: #042f88;
    color: #fff !important;
}

.modal-content .btn-back,
.success-container .btn-back {
    outline: none;
    border: none;
    background: #fff;
    font-size: 30px;
    font-weight: 700;
}

.modal-body img,
.pay_gate img {
    width: 13.46px;
    height: 13.46px;
    margin-top: 5px;
}

.modal-card_bg {
    background: #f3f3f8;
    border-radius: 24px;
    padding: 40px;
    height: 189px;
    cursor: pointer;
}

.modal-card_bg .btn {
    position: absolute;
    top: 70px;
    right: 40px;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.modal-card_bg:hover .btn {
    opacity: 1;
}

.modal-card_bg h5 {
    font-weight: 700;
    font-size: 20px;
    line-height: 140%;
    color: #0a172a;
}

.modal-card_bg p {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: -0.015em;
    color: #0a172a;
    opacity: 0.5;
}

.modal-card_bg a {
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    color: #042f88;
}

.modal-content h6 {
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    color: #042f88;
    opacity: 0.5;
}

.modal-content .form-check-label {
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    color: #000000;
    opacity: 0.5;
}

.modal-content .footer label {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    /* or 22px */
    letter-spacing: -0.015em;
    color: #000000;
    opacity: 0.5;
}

.modal-body input,
.modal-body .form-select {
    background: #f1f1f1;
    border-radius: 12px;
    font-weight: 500;
    font-size: 12px;
    line-height: 24px;
    color: #2c393f;
    opacity: 0.7;
}

.modal-body #phone {
    width: 340px;
}

.modal-body label {
    font-weight: 500;
    font-size: 20px;
    line-height: 138%;
    color: #000000;
}


/* end of modal */


/* success */

.success-container {
    height: 70vh;
}

.success-img {
    position: absolute;
    top: 60%;
    left: 60%;
    transform: translate(-50%, -50%);
    padding: 4rem !important;
}

.success-container .success-message h2 {
    font-weight: 900;
    font-size: 36px;
    line-height: 45px;
    color: rgba(0, 0, 0, 0.8);
}

.success-container .success-message p {
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    color: #000000;
    opacity: 0.8;
}


/* end of success */


/* sign-In */

.sign-details {
    flex-basis: 50%;
    background: linear-gradient( 213.95deg, rgba(4, 47, 136, 0.87) 9.3%, #042363 117.05%);
    border-radius: 48px 0px;
}

.sign-details span {
    position: absolute;
    top: 200px;
    right: 70px;
    font-size: 70px;
}

#login .sign-in_text h6,
#signUp .sign-in_text h6 {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
}

#login .sign-in_text h1,
#signUp .sign-in_text h1 {
    font-weight: 700;
    font-size: 48px;
    line-height: 60px;
}

#login .sign-in_text p,
#signUp .sign-in_text p {
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
}

.sign-details_img {
    margin-top: -5rem;
}

.sign-up_form {
    flex-basis: 50%;
}

.sign-up_form h4 {
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    color: #000000;
}

.sign-up_form .form-label {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: -0.015em;
    color: #000000;
}

.sign-up_form button {
    background: #042f88;
    border-radius: 12px;
    height: 40px;
}

.sign-up_form .form-control {
    display: block;
    width: 100%;
    height: 50px;
    padding: 3px 20px;
    font-weight: 900;
    color: #000;
    background: #f8f8f8;
    border-radius: 12px;
    border: none;
    font-family: "Merriweather", serif;
    font-size: 16px;
    outline: none;
    margin-top: 10px;
}

.modal .modal-body_text h1 {
    font-weight: 900;
    font-size: 36px;
    text-align: center;
    color: #000000;
}

.modal .modal-body_text p {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    letter-spacing: -0.015em;
    color: #01111f;
}

.modal .modal-body_text .form-label {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: -0.015em;
    color: #000000;
}

.modal .modal-body_text button {
    height: 45px;
    left: 98px;
    top: 408px;
    background: #042f88;
    border-radius: 12px;
}

.modal-content_bg {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(17px);
    border-radius: 12px;
}

.modal .text-start button {
    background: none;
}

.otp-bx_input input {
    width: 60px;
    height: 35px;
    padding: 10px;
    margin: 7px;
    text-align: center;
    font-family: "Merriweather";
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: -0.015em;
    color: #000000;
    background: #fff;
    border-radius: 20px;
    outline: none;
    border: none;
}

.otp-bx_input input:focus {
    box-shadow: 0 0 1px 1px #000;
}

.modal-body_text .otp-timer {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    text-align: center;
    color: #000000;
    opacity: 0.2;
    margin-top: 2rem !important;
}

#signUp .sign-details_img .img-2 {
    position: absolute;
    bottom: 0px;
    right: 0px;
}


/* end of sign-In */


/* tracking page */

.item__tracker {
    position: absolute;
    top: 10px;
    left: 150px;
}

@media (max-width: 992px) {
    .item__tracker {
        left: 50px;
    }
}

@media (max-width: 720px) {
    .item__tracker {
        position: initial;
    }
    .wrapper h3 {
        font-size: 2px !important;
    }
    .item__tracker-list {
        width: 340px !important;
    }
    .track-address {
        width: 300px !important;
    }
    .track-address h2 {
        font-size: 18px !important;
    }
    .track-address h3 {
        font-size: 12px !important;
    }
}

.item__tracker-list {
    width: 500px;
    height: 650px;
    background: #042f88;
    border-radius: 40px 0px;
}

.item__tracker-list h1 {
    font-weight: 700;
    font-size: 20px;
    line-height: 50px;
    color: #ffffff;
}

.item__tracker-list p {
    font-weight: 400;
    font-size: 10px;
    line-height: 16px;
    letter-spacing: -0.015em;
    color: #ffffff;
}

.item__tracker-list h5 {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    /* or 22px */
    color: #ffffff;
}

.item__tracker-list span {
    font-weight: 400;
    font-size: 8px;
    line-height: 16px;
    /* identical to box height, or 20px */
    color: #ffffff;
}

.item__tracker-list .button-options {
    width: 298px;
    height: 50px;
    background: rgba(217, 217, 217, 0.48);
    border-radius: 12px;
}

.item__tracker-list .button-options .active {
    background: #fff;
    color: #000 !important;
}

.track-address {
    width: 400px;
    height: 150px;
    background: rgba(217, 217, 217, 0.48);
    border-radius: 12px;
}

.item__tracker-list .track-address i {
    font-size: 20px;
    color: #fff;
}

.item__tracker-list .track-address h2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
}

.item__tracker-list .track-address h3 {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
}

.item__tracker-list .track-address .mt-1 {
    margin-top: -0.5rem !important;
}

.track_image .track_image-item {
    margin-right: -3rem !important;
}

.track_image .track_image-item .w-50 {
    border-radius: 10px 0;
}


/* end of tracking page */


/* search inspect grid system on chrome or inspect grid system show lines on chrome and firefox */